<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FENCH COOKIES</title>
    <style>
        #all{
            margin-left:10% ;
            margin-right: 10%
        }

        img{
            width:100%;
            height:500px;
            object-fit: cover;
        }

        h1{
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }

        h2{
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            border-bottom: 1px solid black;
            padding-bottom: 1%;
        }

        #txt{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

        #stars{
            margin-top: 5%;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

        #text-star{
            margin-top: 45px;
        }

        #logo{
            display: flex;
            justify-content: space-around;
        }



        .border{
            border: 1px solid grey;
            width: 100px;
            height: 100px;
            border-radius:100%;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cost{
            width: 10%;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

        #cooktime{
            width: 10%;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

        #rest-time{
            width: 10%;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

        #time{
            width: 10%;
            text-align: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
            
        }


        th, td {
  padding: 15px;
  text-align: left;
}

th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: coral;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th {
  background-color: #04AA6D;
  color: white;
}

table{
    width: 100%
}


    </style>

</head>
<body>
    <div id="all">
    <header>
       <div id="header"></div>
        <img src="avocado.jpg"/>
        <h1>French Cookies</h1>
        <p id="text">Efficient aggregate maximize clicks-and-mortar infrastructures communities weblogs best-of-breed blogospheres frictionless interfaces B2C</p>
       <div/>
    </header>


    
        <h2>Overview</h2>
    <div id="logo">

        <div id="stars">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <p id="text-star">Difficulty</p>
      </div>
     <div id="number">
                <div id="cost">
                     <p class"border">€€</p>
                     <p>Cost</p>
                </div>

                <div id="time">
                    <p class="border">45 min</p>
                    <p>Preparation Time</p>
                </div>

                <div id="cooktime">
                    <p class="border">0 min</p>
                    <p>Cooking Time</p>
                </div>

                <div id="rest-time">
                    <p class="border">10 min</p>
                    <p>Resting Time</p>
                </div>
     </div>
    
</div>
<h2>Ingredients</h2>
<p>Servings <strong>-</strong><strong>4</strong><strong>+</strong> </p>
<div id="table">
    <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th> 
            <th>Quantity</th> 
            <th>Metric</th>  
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Chocolate</td>
            <td>300</td>
            <td>Gram</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Tomato</td>
            <td>2</td>
            <td>Piece</td>
          </tr>
          <tr>
           <td>3</td>
            <td>Flour</td>
            <td>150</td>
            <td>Gram</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Milk</td>
            <td>25</td>
            <td>Cl</td>
          </tr>
        </tbody>
        
      </table>
</div>

</div>
</body>
</html>