<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .all{
 margin-left: 5%;
 margin-right: 5%;
  
}
.recette{
  width: 100%;
}

h2{
  border-bottom: 1px solid black;
}
*
{
  margin: 0;
  padding: 0;
}

form
{
  display: flex;
}

input
{
  display: none;
}

.etoile 
{
  color: grey;
  font-size: 1em;
  cursor: pointer;
  transition-duration: 0.1s;
}
 
.gold 
{
  color: gold;
}
 
.grey 
{
  color: grey;
}
 
.black 
{
  color: black;
}

.symbol{ display: flex;
  justify-content: flex-start;
  justify-content: space-between;
}

#legend-symbol
{ display: flex;
  justify-content: flex-start;
  justify-content: space-between;
}
th, td {
  padding: 15px;
  text-align: left;
}
th, td {border-bottom: 1px solid #ddd;
}
tr:hover {background-color: coral;}

tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #04AA6D;
  color: white;
}
table{ width: 100%;
}
    </style>
</head>
<body>
    <header>
        <div class=all>
        <img class="recette" src='https://static2.bigstockphoto.com/6/6/3/large1500/366730381.jpg'/>
        <br>
        <br>
         <h1>French Cookies</h1>
         <p>Efficient aggregate maximize clicks-and-mortar infrastructures communities weblogs best-of-breed blogospheres frictionless interfaces B2C</p>
         <h2>Overview</h2>
          
            <form method="post" action="#">
      <input type="radio" name="note" id="1" checked> <p class="etoile">★</p> </input>
      <input type="radio" name="note" id="2"> <p class="etoile">★</p> </input>
      <input type="radio" name="note" id="3"> <p class="etoile">★</p> </input>
      <input type="radio" name="note" id="4"> <p class="etoile">★</p> </input>
      <input type="radio" name="note" id="5"> <p class="etoile">★</p> </input>
    </form>
    <div class=symbol>
      <p>€€</p>
      <p>45mn</p>
      <p>0mn</p>
      <p>10mn</p>
    </div>
    
    <div id=legend-symbol>
      <p>Difficulty<p/>
      <p>Cost</p>
      <p>Preparation Time</p>
      <p>Coocking Time</p>
      <p>Resting Time</p>
    </div>
     <br>
        <div id=tableau>
          <h2>Ingredients</h2>
          <p>
            Servings - 4 +
          </p>
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Name</th> 
                <th>Quantity</th> 
                <th>Metric</th>  
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Chocolate</td>
                <td>300</td>
                <td>Gram</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Tomato</td>
                <td>2</td>
                <td>Piece</td>
              </tr>
              <tr>
               <td>3</td>
                <td>Flour</td>
                <td>150</td>
                <td>Gram</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Milk</td>
                <td>25</td>
                <td>Cl</td>
              </tr>
            </tbody>
            
          </table>
        </div>
    </div>
      </header>
</body>
</html>